CoffeeHouse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="CoffeeHouse">        
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Customer" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Phonenum" type="scode"/>
							<xs:element name="Emailid" type="scode"/>
							<xs:element name="Username" type="xs:string"/>
							<xs:element name="Total-Amount" type="tno"/>
							<xs:element name="Payment-Type" type="xs:string"/>
						</xs:sequence>
                    </xs:complexType>
                </xs:element>
             </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="tno">
    	<xs:restriction base="xs:integer">
    	<xs:minInclusive value="1000"/>
    	<xs:maxExclusive value="200"/>
    </xs:restriction>
</xs:simpleType>

</xs:schema>